# UntisAlarm

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlkarenfort/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlkarenfort/test/: AlarmClock.kt  AlarmManager.kt  ApiCalls.java  ApiCalls.kt  CustomContinuation.java  ExtractURLData.java  MainActivity.java  MainActivity.kt  Misc.kt  RunningApp.kt  RunningService.kt  StoreData.java  StoreData.kt  UntisApiCalls.kt  WebApiCalls.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/carlkarenfort/test/alarm/: AlarmClockReceiver.kt  AlarmItem.kt  AlarmReceiver.kt  AlarmReciever.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/carlkarenfort/test/api/: ApiCalls.java
app/src/main/java/com/carlkarenfort/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/carlkarenfort/test/vibration/: CommonVibration.kt  FiredHourVibration.kt  ObsoleteVibration.kt  Vibration.kt
app/src/main/java/eu/karenfort/main/: App.kt  Misc.kt  StoreData.kt
app/src/main/java/eu/karenfort/main/activities/: AlarmSoundPicker.kt  CancelledMessageInfo.kt  ChooseSoundFileActivity.kt  FirstSettingActivity.kt  FirstSettingDialogFragment.kt  MainActivity.kt  ReminderActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/eu/karenfort/main/alarm/: AlarmItem.kt  AlarmManager.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/eu/karenfort/main/alarmClock/: AlarmClock.kt  AlarmClockReceiver.kt  AlarmClockSetter.kt  DismissAlarmReceiver.kt  EarlyAlarmDismissalReceiver.kt  HideAlarmReceiver.kt  ReminderActivity.kt  SnoozeAlarmReceiver.kt  SnoozeService.kt
app/src/main/java/eu/karenfort/main/api/: UntisApiCalls.kt  WebApiCalls.kt
app/src/main/java/eu/karenfort/main/dataPass/: DataPass.kt  OnDataPassedListener.kt
app/src/main/java/eu/karenfort/main/extentions/: Binding.kt  Button.kt  Context.kt  Intent.kt  View.kt
app/src/main/java/eu/karenfort/main/helper/: Binding.kt  Constants.kt  Context.kt  DarkMode.kt  DataPass.kt  Helper.kt  Intent.kt  OnDataPass.kt  StoreData.kt
app/src/main/java/eu/karenfort/main/notifications/: AlarmClockNotifications.kt  WarningNotifications.kt
app/src/main/java/eu/karenfort/main/ui/: AlarmSoundPicker.kt  CancelledMessageInfo.kt  FirstSettingDialogFragment.kt  MainActivity.kt  ReminderActivity.kt  SettingsDialogFragment.kt  WelcomeActivity.kt
app/src/main/java/eu/karenfort/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/karenfort/untisAlarm/: App.kt
app/src/main/java/eu/karenfort/untisAlarm/alarm/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/eu/karenfort/untisAlarm/alarmClock/: AlarmClock.kt  AlarmClockReceiver.kt  AlarmClockSetter.kt  DismissAlarmReceiver.kt  HideAlarmReceiver.kt  SnoozeAlarmReceiver.kt
app/src/main/java/eu/karenfort/untisAlarm/api/: UntisApiCalls.kt  WebApiCalls.kt
app/src/main/java/eu/karenfort/untisAlarm/dataPass/: DataPass.kt  OnDataPassedListener.kt
app/src/main/java/eu/karenfort/untisAlarm/extentions/: Binding.kt  Button.kt  Context.kt  Intent.kt  View.kt
app/src/main/java/eu/karenfort/untisAlarm/helper/: Constants.kt  DarkMode.kt  Helper.kt  StoreData.kt
app/src/main/java/eu/karenfort/untisAlarm/ui/: CancelledMessageInfo.kt  CancelledMessageInfoFragment.kt  CancelledMessageSettingsFragment.kt  FirstSettingDialogFragment.kt  MainActivity.kt  ReminderActivity.kt  SettingsDialogFragment.kt  WelcomeActivity.kt
app/src/main/java/test/: Test.kt
app/src/main/res/anim/: pulsing_animation.xml
app/src/main/res/drawable/: alarm_vector.xml  empty.xml  ic_alarm_off_vector.xml  ic_alarm_silent.xml  ic_alarm_tone_bell.xml  ic_alarm_vector.xml  ic_back_button.xml  ic_cancel_vector.xml  ic_color_sceme.xml  ic_confirm_in_textfield.xml  ic_cross_vector.xml  ic_dark_mode.xml  ic_edit.xml  ic_edit_notification.xml  ic_info_icon.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login_vector.xml  ic_reset.xml  ic_snooze_vector.xml  ic_stop_vector.xml  pulsing_background.xml
app/src/main/res/layout/: activity_alarm_sound_picker.xml  activity_cancelled_message_info.xml  activity_choose_sound_file.xml  activity_first_setting.xml  activity_main.xml  activity_reminder.xml  activity_settings.xml  activity_welcome.xml  dropdown_menu.xml  fragment_cancelled_message_info.xml  fragment_cancelled_message_settings.xml  fragment_first_setting.xml  fragment_settings.xml  view_heads_up_drink_alarm.xml
app/src/main/res/menu/: top_right_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  version.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/carlkarenfort/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
